object MainForm: TMainForm
  Left = 980
  Height = 95
  Top = 418
  Width = 356
  BorderStyle = bsSingle
  Caption = 'MainForm'
  ClientHeight = 75
  ClientWidth = 356
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.0.14.0'
  object ScheduleButton: TButton
    Left = 96
    Height = 32
    Top = 16
    Width = 144
    Caption = 'Расписание'
    OnClick = ScheduleButtonClick
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    top = 208
    object MenuFile: TMenuItem
      Caption = 'Файл'
      object CaptionExit: TMenuItem
        Caption = 'Выход'
        OnClick = CaptionExitClick
      end
    end
    object MenuTable: TMenuItem
      Caption = 'Таблицы'
    end
    object MenuAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MenuAboutClick
    end
  end
  object IBConnection: TIBConnection
    Connected = False
    LoginPrompt = False
    DatabaseName = 'C:\SCHEDULE.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = TableForm.SQLTransaction
    UserName = 'sysdba'
    CharSet = 'UTF-8'
    LogEvents = []
    left = 38
    top = 196
  end
end
