object TableForm: TTableForm
  Left = 519
  Height = 449
  Top = 142
  Width = 405
  BorderStyle = bsSingle
  Caption = 'TableForm'
  ClientHeight = 449
  ClientWidth = 405
  OnClose = FormClose
  LCLVersion = '1.0.14.0'
  object DBGrid: TDBGrid
    Left = 8
    Height = 365
    Top = 72
    Width = 389
    BorderStyle = bsNone
    Color = clWindow
    Columns = <>
    DataSource = Datasource
    TabOrder = 0
    OnDblClick = DBGridDblClick
    OnTitleClick = DBGridTitleClick
  end
  object FilterScrollBox: TScrollBox
    Left = 416
    Height = 316
    Top = 72
    Width = 392
    HorzScrollBar.Page = 388
    VertScrollBar.Page = 312
    TabOrder = 1
  end
  object AddFilterBitBtn: TBitBtn
    Left = 376
    Height = 39
    Top = 24
    Width = 24
    Caption = '->'
    Color = clWhite
    OnClick = AddFilterBitBtnClick
    TabOrder = 2
  end
  object FilterBitBtn: TBitBtn
    Left = 416
    Height = 39
    Top = 24
    Width = 112
    Caption = 'Новый фильтр'
    OnClick = FilterBitBtnClick
    TabOrder = 3
  end
  object UpdateBitBtn: TBitBtn
    Left = 680
    Height = 39
    Top = 24
    Width = 74
    Caption = 'Обновить'
    OnClick = UpdateBitBtnClick
    TabOrder = 4
  end
  object DestroyBitBtn: TBitBtn
    Left = 608
    Height = 39
    Top = 24
    Width = 72
    Caption = 'Удалить'
    OnClick = DestroyBitBtnClick
    TabOrder = 5
  end
  object FiltersClose: TBitBtn
    Left = 528
    Height = 39
    Top = 24
    Width = 81
    Caption = 'Закрыть'
    OnClick = FiltersCloseClick
    TabOrder = 6
  end
  object ResetBitBtn: TBitBtn
    Left = 752
    Height = 39
    Top = 24
    Width = 56
    Caption = 'Сброс'
    OnClick = ResetBitBtnClick
    TabOrder = 7
  end
  object InsertDBBitBtn: TBitBtn
    Left = 8
    Height = 39
    Top = 24
    Width = 65
    Caption = 'Вставить'
    OnClick = InsertDBBitBtnClick
    TabOrder = 8
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = MainForm.IBConnection
    Transaction = SQLTransaction
    Params = <>
    left = 120
    top = 400
  end
  object Datasource: TDatasource
    DataSet = SQLQuery
    left = 64
    top = 400
  end
  object FTimer: TTimer
    Interval = 1
    OnTimer = FTimerTimer
    left = 16
    top = 400
  end
  object STimer: TTimer
    Interval = 1
    OnTimer = STimerTimer
    left = 167
    top = 400
  end
  object SQLTransaction: TSQLTransaction
    Active = False
    Action = caNone
    Database = MainForm.IBConnection
    left = 216
    top = 400
  end
end
